def main():
    plate = input("Plate: ")
    if is_valid(plate):
        print("Valid")
    else:
        print("Invalid")


def is_valid(s):

    # s must be at least 6 char / min 2
    if len(s) < 2 or len(s) > 6:
        return False
    # check if the first two letters is alpha
    if s[0].isalpha() == False or s[1].isalpha() == False:
        return False
    # check if the first number is 0
    i = 0
    for i in range(len(s)):
        if s[i].isdigit():
            if not s[i:].isdigit():
                return False
        i += 1

    # checking if number starts with 0
    l = 0
    while l < len(s):
        if s[l].isalpha() == False:
            if s[l] == '0':
                return False
            else:
                break
        l += 1

    for c in s:
        if c in [" ", ".", "!", "?"]:
            return False

    return True
main()

