(.py part):

import re

def main():
    print(validate(input("IPv4 Address: ")))


def validate(ip):
    # check if every number is seperated by a dot
    if re.search(r"^([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)$", ip):
        list_of_numbers = ip.split(".")
        for number in list_of_numbers:
            number = int(number)
            # check if number is in range of 0 - 255
            if number < 0 or number > 255:
                return False
        # only if all checks are valid
        return True
    else:
        return False
if __name__ == "__main__":
    main()

(pytest part):

from numb3rs import validate

def main():

    test_validate_sections()
    test_validate_range()

def test_validate_sections():
    assert validate("255.255.255.255") == True
    assert validate("255.200.255") == False
    assert validate("255.255.255.255.255") == False
    assert validate("cat") == False

def test_validate_range():
    assert validate("300.255.255.255") == False
    assert validate("255.300.255.255") == False
    assert validate("255.255.300.255") == False
    assert validate("255.255.255.300") == False
if __name__ ==" __main__":
    main()